NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqxizxsl0"
CLOUDINARY_API_KEY=977628768286881
CLOUDINARY_API_SECRET=VBsdAvnZFZrkwmWWzoSrCVYkFXI
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=s2jkvamt

DATABASE_URL="mysql://avnadmin:AVNS_EGCPdZD7JktVEAxPbjZ@mezbah-uddin-lariv-cms.a.aivencloud.com:21128/defaultdb?ssl-mode=REQUIRED"

JWT_SECRET="Mezbah-Uddin-99-sakldfjsajf"
JWT_EXPIRATION_TIME="24H"
JWT_ISSUER="Localhost"

NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_u4nw8j9"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_fzoh51h"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="eVIofJJ6_hAB65CpC"
NEXT_PUBLIC_EMAILJS_TO_EMAIL="developer.mezbah@gmail.com"
