https://ui.aceternity.com/

https://amitjs.com/

          
    


arry => https://www.prisma.io/docs/orm/prisma-client/special-fields-and-types/working-with-scalar-lists-arrays
npx prisma generate dev


project-details section included: 
1) all pages
2) Template Features
3) 


        cloudinary
User name: tilla30282@buiut3q.cse445.com
pass: tilla30282@buiut3q.cse445.coM

cloudinary.config({ 
  cloud_name: 'dizwg3tzh', 
  api_key: '225759323913615', 
  api_secret: 'XFa4T0MoCgDw3h1Xr_zK1ejlprk' 
});




<AddImage name={"Import your Image"}  setImageUrl={setSelectedUrl} imageUrl={selectedUrl}/>

      if (!!data === false) {
        await client_api.register({});
      }


      export const revalidate = 0;

`/blog-details/${item?.title
                          .replace(/[^a-zA-Z0-9-.\s]/g, "")
                          .replace(/ /g, "-")}?id=${item?.id}`


 