https://ui.aceternity.com/

https://amitjs.com/

          
    


arry => https://www.prisma.io/docs/orm/prisma-client/special-fields-and-types/working-with-scalar-lists-arrays
npx prisma generate dev


project-details section included: 
1) all pages
2) Template Features
3) 


        cloudinary
User name: tilla30282@buiut3q.cse445.com
pass: tilla30282@buiut3q.cse445.coM

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME3="dizwg3tzh"
CLOUDINARY_API_KEY3=225759323913615
CLOUDINARY_API_SECRET3=XFa4T0MoCgDw3h1Xr_zK1ejlprk
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET3=dumhn5ml


cloudinary.config({ 
  cloud_name: 'dizwg3tzh', 
  api_key: '225759323913615', 
  api_secret: 'XFa4T0MoCgDw3h1Xr_zK1ejlprk' 
});






 