
.gallery .wrapper {
    margin: 0 auto;
    max-width: 1600px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 15rem);
    place-content: center;
    padding: 1rem;
    gap: 1rem;
  }
  
  .gallery .card {
    position: relative;
    width: 15rem;
    aspect-ratio: 1 / 1;
    background-color: hsl(0, 0%, 90%);
    color: hsl(0, 0%, 10%);
    border-radius: 0.25rem;
    overflow: hidden;
    filter: drop-shadow(0rem 0.5rem 0.25rem black);
  }
  
  .gallery .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-position: center;
    object-fit: cover;
    filter: grayscale(0);
    transition: all 0.5s ease;
    z-index: 100;
  }
  
  .gallery .cover:hover {
    filter: grayscale(1);
    scale: 1.5;
  }
  
  /* .gallery .cover:hover .gallery .info {
    display: flex;
  } */
  
  .gallery .info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.5rem 0rem 0.5rem 0rem;
    display: none;
    background-color: hsl(0, 0%, 80%, .6);
    transition: all 0.6s ease;
    z-index: 9999999;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    cursor: pointer;
  }
  